
<!DOCTYPE html>
<html lang="en" id="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChrisplayzWiis weblinks</title>
    <link rel="shortcut icon" href="/chris.png" type="image/x-icon">
    <meta name="description" content="ChrisplayzWiis website is undergoing bug fixes and a redesign, check back later.">
    <meta name="keywords" content="ChrisplayzWiis website, ChrisplayzWii's website, Chrisplayzwii">
    <meta name="author" content="ChrisplayzWii">
    <meta property="og:image" content="/chris.png" />
    <meta property="og:image:width" content="80" />
    <meta property="og:image:height" content="80" />
    <audio src="/bgm/switch2firstsetup.mp3" autoplay="" ></audio>
</head>

<body  onload="stoploading();">

<div id="backgroundpg">
<!-- im just here to make the fade be black to black, not white to black if the page fails to load aswell -->
</div>

<div id="mainpage" >
<img src="/images/background/star-spinning.gif" style="opacity:50%; max-width:50px; position:absolute; top:0; left:0;" alt="">
<img src="/images/background/star-spinning.gif" style="opacity:50%; max-width:50px; position:absolute; top:0; right:0;" alt="">
<img src="/images/background/star-spinning.gif" style="opacity:50%; max-width:50px; position:absolute; bottom:0; left:0;" alt="">
<img src="/images/background/star-spinning.gif" style="opacity:50%; max-width:50px; position:absolute; bottom:0; right:0;" alt="">

<div id="details" style="border:none;">
<h1 align="center">Websites undergoing a redesign</h1>
<h3 align="center">Check back later.</h3>
</div>

</div>


<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight:normal; 
    cursor:default;
    scroll-behavior: smooth;
    font-family: 'Wii NTLG PGothic JPN Regular';
}
  @font-face {
    font-family: 'Wii NTLG PGothic JPN Regular';
      /* wii shop font from: https://github.com/amarillonmc/MSE201_w_ygos10/blob/master/font/ZENTemplate/FOT-Rodin%20Pro%20M.ttf */
      /* the closest font to wii shops font in google fonts is Noto Sans JP */
    src: url(/font/FOT-Rodin\ Pro\ M.ttf);
  }
::selection {
  color: #323232;
  background: #34BEED;
}
::-moz-selection {
  color: #323232;
  background:#34BEED;
}

	
body {
    margin-top:8px;
    overflow-x: hidden; 
    overflow-y:auto;
    transition:.3s ease-in-out;
    background-color: black;
    color: white;
}


#backgroundpg {
    background-color:black; 
    position:absolute;
    top:0; left:0;
    width:100%;
    height:100%;
    z-index:1px;
}
#mainpage {
    animation: godown .5s;
    animation-fill-mode: forwards;
    transition:.3s ease-in-out;
    color:white;
    display:block;
    background-color: black;
    position:absolute;
    top:0; left:0;
    width:100%;
    height:100%;
    z-index:2px;
}

@keyframes godown {
    0% {opacity:0%;};
}

#details {
    margin:auto;
    width:90%;
    max-width:900px;
    background-color:inherit;
    color:inherit;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.123);
    border-radius:3px;
    color:inherit;
    padding:10px; 
    text-align: center;
    z-index:5;
    position:relative; 
    margin-top:10%;
}



  

</style>




</body>
